; $Id$
;

; Internal databases for htool

;dbpath .
;boot named.boot

; BIND configuration

;directory .
;cache named.ca
secondary lmemw.ericsson.se 172.17.76.12

; DNS configuration

networks 172.17.65 172.17.66 172.17.67 172.17.68 172.17.69 172.17.70
networks 172.17.71 172.17.72 172.17.73 172.17.74 172.17.75 172.17.76

;option nameservers godzilla.kiere.ericsson.se. bingo.kiere.ericsson.se.
;option soa-host godzilla.kiere.ericsson.se.
;option soa-contact lsa.ericsson.se.
;option soa-refresh 10800
;option soa-retry   3600
;option soa-expire  604800
;option soa-ttl     86400

; Hosts configuration

;hosts hosts

; Source files

source	kiere.hst	kiere.ericsson.se
source	unix.hst	kiere.ericsson.se
source  pc.hst		kiere.ericsson.se
source  skrivare.hst	kiere.ericsson.se
source  xterm.hst	kiere.ericsson.se
source	localhost.hst	kiere.ericsson.se
source	esavionics.hst	esavionics.se
source  esb.hst		esb.ericsson.se
